网址： http://219.140.166.58:17240/#/login

root密码Asimov

账号：
yn2442
密码:
admin@123

网上大学建立了一个专区，地址为：
https://kc.zhixueyun.com/#/study/subject/detail/09a78099-c841-4113-9301-b5a37f64db68


登录虚拟环境：
sudo virsh list --all
sudo ssh root@centos7-vm01
passwd: training
重置 课堂练习的环境   vmctl reset all 

还原考试环境：
sudo vmctl reset rhcsa9-server -f /opt/rhcsa9-rht

centos 01 root登录
sudo -i
training



rhcsa  图形界面登录
root
huayinetwork

RHCSA 命令行登录
先切换到root，在ssh登录
ssh root@192.168.100.10

root -> training :  su training



csa认证视频：  http://video.huayinetwork.com/index.php/Index/offline/id/108

登录: node1
[kiosk@foundation0 ~]$  ssh root@node1


sftp kiosk@172.25.254.250
put "E:\BaiduNetdiskDownload\红帽9考试环境（2024适用）-RHCE\RHCE9+RHCSA9判分脚本（2024）//RHCSA9"  /home/kiosk/
put "E:\BaiduNetdiskDownload\红帽9考试环境（2024适用）-RHCE\RHCE9+RHCSA9判分脚本（2024）//url.txt"  /home/kiosk/


